{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make re", // Use the appropriate command for your Makefile
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
